{
  "name": "under-the-moon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@js-joda/core": "^5.6.2",
    "@js-joda/locale_en": "^4.11.0",
    "@types/lodash": "^4.17.4",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
